cabal-version:       >=2.0
-- Initial package description 'day8.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day8
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Axel Forsman
maintainer:          axelsfor@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day8
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       parsec ^>= 3.1.14.0,
                       transformers ^>= 0.5.6.2,
                       containers ^>= 0.6.4.1,
                       vector ^>= 0.12.1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
